<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{
			margin: 0px;
			background: black;
		}
		input[type=text] {
  width: 130px;
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: white;
  background-image: url('s.png');
  background-position: 5px 2px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition-duration:0.9s;
}

input[type=text]:focus {
 width: 50%;
}
	.c1{
		border:2px solid none;
		background: white;
		height: 2200px;
		width: 90%;
		margin: auto;
	}
	.div1 {
		height: 30px;
		background: lightsteelblue;
	}
  .a1{
    	position: absolute;
    	top: 10px;
		left:800px;
    }
    .a2{
    	position: absolute;
    	top: 10px;
		left:840px;}
		.a3{
    	position: absolute;
    	top: 10px;
		left:880px;}
		.a4{
    	position: absolute;
    	top: 10px;
		left:920px;}
		.a5{
    	position: absolute;
    	top: 10px;
		left:960px;}
		.contact1{
			position: absolute;
    	top: 10px;
		left:200px;
		}
		.contact2{
			position: absolute;
    	top: 10px;
		left:450px;
		}
		.div2{
			height: 100px;
			background: gray;
			position: relative;

		}
		.div3{
			background: skyblue;
			height: 600px;

		}
		
		.div4in{
			top: 80px;
			left: 550px;
			position: relative;
		}
		.div4in1{
			top: 120px;
			left: 550px;
			position: relative;
		}
		p{
			font-size: 25px;
		}
		.div5{
			height: 500px;
			border: 1px solid none;
		}
		.div5-1{
			height: 250px;
			border: 1px solid none
		}
		.div5-2{
			height: 250px;
			border: 1px solid none
		}
		.div5-3{
			height: 250px;
			border: 1px solid none
		}
		.div5-4{
			height: 250px;
			border: 1px solid none
		}
		.fa_custom{
			color: red;
		}
		.div6{
			height: 650px;
			border: 1px solid none;
			background: lightgray;
		}
		.div6-1{
			height: 150px;
			border: 1px solid none;
		}
		.div6-2{
			height: 200px;
			border: 1px solid none;
			background: lightsteelblue;
			margin-left: 200px;
		}
		.div6-3{
			height: 200px;
			border: 1px solid none;
			background: lightsteelblue;
			margin-left: 40px;

		}
		.div6-4{
			height: 70px;
			border: 1px solid none;
			background: white;
			margin-left: 200px;
		}
		.div6-5{
			height: 70px;
			border: 1px solid none;
			background: white;
			margin-left: 40px;
	
		}
		.divin{
			height: 70px;
			border: 1px solid none;

		}
		img
		.shadow1 {
	text-shadow: 6px 6px 2px rgba(0, 0, 0, 0.5);
	font-size: 35px;
	font-weight:bold;
	color: red;
	-webkit-text-stroke-color: white;
	-webkit-text-stroke-width: 2px;
}
.shadow2 {
	text-shadow: 6px 6px 2px rgba(0, 0, 0, 0.5);
	font-size: 35px;
	font-weight:bold;
	color: orange;
	-webkit-text-stroke-color: white;
	-webkit-text-stroke-width: 2px;
}
.col1{
	margin-left: 200px;
}
.col2{
	margin-left: 40px;
}
.div8{
	height: 100px;
	//margin-top: 100px;
	border: 2px solid blue;
}


	</style>
	
	
	<title></title>
</head>
<body>
	<main class="c1"> 
	<container>
		<div class="col-md-12 div1">    
                            <div class="col-md-12 contact1"><span class="fa fa-envelope"></span>Omarrashad@gmail.com</div>
                            <div class="col-md-12 contact2"><span class="fa fa-phone"></span>+00(123)456 78 90</div>
			<a href="#" class="fa fa-facebook a1"></a>
			<a href="#" class="fa fa-twitter a2"></a>
            <a href="#" class="fa fa-google a3"></a>
            <a href="#" class="fa fa-pinterest-p a4"></a>
               <a href="#" class="fa fa-podcast a5"></a>
               <h3 id="top"></h3>
            
			
		</div>
		
		<header class="col-md-12 div2">
<div class=" fixed-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                       
					    
					</span> 
                </button>
                <a class="btn btn-primary btn-lg" href="#">REEN.</a>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#services">Portfolio</a></li>
                    <li><a href="#clients">Blog</a></li>
                    <li><a class="external" href="https://www.facebook.com/templatemo" target="_blank">Pages</a></li>
                    <li><a href="#contact">Features</a></li>
                    <li><a href="#contact">Mega Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
					
                </ul>
            </nav>
        </div>
    </div>
   
		</header>
		</container>
		<div class="div3">
			<div><center><h1>MADE FOR DESIGNERS<p> Create your online portfolio in minutes with the professional and lovely designed REEN
			website template.Customixe your site with versatile and easy to use feautres.
		</p></center></div>
			<div class="div4in"> <button type="button b1" class="btn btn-primary btn-lg">Get Started Now</button></div>
			
		</div>
		<div class="col-md-12 div5"> 
		<div class="col-md-12 div5-1"> <center><h2> Beautiful.Clean.Responsive.</h2><br>
			<h5>Reeen is high quality solution for those who want a beautiful website in no time .<br>
				<h5>Reeen is high quality solution for those who want a beautiful website in no time .</h5></center></div>
	<div class="col-md-4 div5-2"> <center>
		<i class="fa fa-star fa_custom" ></i><h2> Beautiful</h2><br>
			<h5>Reeen is high quality solution for those who want a beautiful website in no time .<br>
				<h7>Reeen is high quality solution for those who want a beautiful website in no time .</h7></center></div>
	
<div class=" col-md-4 div5-3"> <center><i class="fa fa-table fa_custom" ></i><h2> Clean</h2><br>
			<h5>Reeen is high quality solution for those who want a beautiful website in no time .<br>
				<h7>Reeen is high quality solution for those who want a beautiful website in no time .</h7></center></div>
<div class="col-md-4 div5-4"> <center><i class="fa fa-heart fa_custom" ></i><h2> Resposive</h2><br>
			<h5>Reeen is high quality solution for those who want a beautiful website in no time .<br>
				<h7>Reeen is high quality solution for those who want a beautiful website in no time .</h7></center></div></div>
				<container>
			<div class="col-md-12 div6">
				<div class=" col-md-12 div6-1"><center><h2 style="color:darkblue"> Check out our latest works</h2></center>
				<center><h6 style="color:darkblue"> Check out our latest works,Check out our latest works Check out our latest works.</h6></center></div>
				<container>
				<div class="col-md-12"><div class="col-md-4 div6-2"><center><p class="grand shadow2">grand</p>
					<p class="motel shadow1"> MOTEL</p></center>
				</div>
				<div class="col-md-4 div6-3"><img src="pic/camera-3470814_960_720.jpeg" width="100%" height="100%" alt="missed image"></div></div>
				<div class="col-md-12 ">
				<div class="col-md-4 div6-4"><center><h6>Grand Motel gets an identity brushup</h6></center>
					<center><h7>identity</h7></center></div>
				<div class="col-md-4 div6-5"><center><h6>Grand Motel gets an identity brushup</h6></center>
					<center><h7>identity</h7></center></div>
			</div>

		
		<div class="col-md-12 divin"></div>
			<div class=" col-md-12 div7">
				<div class="col-md-2 col1"><img src="pic/camera-3470814_960_720.jpeg" width="100%" height="100%" alt="missed image"></div>
				<div class="col-md-2"><img src="pic/phone-292994__340.webp" width="100%" height="100%" alt="missed image"></div>
				<div class="col-md-2 col2"><img src="pic/coffee-792113__340.webp" width="100%" height="100%" alt="missed image"></div>
				<div class="col-md-2"><img src="pic/telephone-586266__340.webp" width="100%" height="100%" alt="missed image"></div>
			</div>
		
			

			
		
			<div>
			
			<div class="div4in1"> <button type="button b1" class="btn btn-primary btn-lg" style="background: green;">Get in touch</button></div>
			
		</div>
		<div><center><h4>what to work with us </h4><h6> Create your online portfolio in minutes with the professional and lovely designed REEN
			website template.Customixe your site with versatile and easy to use feautres.
		</h6></center></div>

			<div class="col-md-12 divin " style="margin-top: 100px; 
			background: lightblue; height: 200px;">
			<div class=" col-md-12 div7">
				<div class="col-md-2 col1"><div><center><h4 style="colol:black">who we are? </h4><h3>REEN.</h3><h6 style="color: red;"> Create your online portfolio in minutes with the professional and lovely designed REEN
			website template.Customixe your site with versatile and easy to use feautres.
			 
			
		</h6></center></div></div>
				<div class="col-md-2" style="margin-top:20px;"> <center><h4 style="colol:black">Latest Work</h4><img src="pic/phone-292994__340.webp" width="100%" height="100%" alt="missed image"></div>
				<div class="col-md-2 col2"><center><h4 style="colol:black">Get in touch</h4><h6>website template.Customixe your site with versatile and easy to use feautres.
			 
			
		</h6>
	 
                            <span class="fa fa-phone"></span>+00(123)456 78 90<br><span class="fa fa-envelope"></span>Omarras@gmail.com</div>
			
				<div class="col-md-2"><center><h4 style="colol:black">Latest Update</h4>
					<h5>click submit for update</h5>
<form>
  <input type="text" name="email" placeholder="your email">
</form>
<button class="btn btn-primary" typemd="submit">Submit</button></div>
			</div>
		</div>

		
			

			
		
			<div>

		</container>
			<div class="text-center footer" style="margin-top: 300px;">
	<div class="container" style="background-color: black;">
		Copyright @ 2022 REEN. 
		<a href="#top" style="color: red; position: relative;left: 400px;" >Move Up </a>

    </div>



</main>
</body>
</html>